# Database
DATABASE_URL=

# Redis
REDIS_URL=

# JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe
BASE_URL=

# Environment
ENVIRONMENT=development
DEBUG=true

# CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8080","http://127.0.0.1:3000"]

# Mailtrap
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=2525
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Password Reset
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60
BASE_FRONTEND_URL=